/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.25 : Database - bookstore
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`bookstore` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `bookstore`;

/*Table structure for table `bookinfo` */

DROP TABLE IF EXISTS `bookinfo`;

CREATE TABLE `bookinfo` (
  `id` varchar(20) NOT NULL,
  `author` varchar(20) DEFAULT NULL,
  `bookName` varchar(20) DEFAULT NULL,
  `count` int(11) DEFAULT NULL,
  `imagePath` varchar(32) DEFAULT NULL,
  `intro` varchar(867) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `publisher` varchar(100) DEFAULT NULL,
  `status` varchar(2) DEFAULT NULL,
  `kind_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKiwtwo5btkjnbae93sqm4w566j` (`kind_id`),
  CONSTRAINT `FKiwtwo5btkjnbae93sqm4w566j` FOREIGN KEY (`kind_id`) REFERENCES `kind` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `bookinfo` */

insert  into `bookinfo`(`id`,`author`,`bookName`,`count`,`imagePath`,`intro`,`price`,`publisher`,`status`,`kind_id`) values ('021991d9','张乐平','三毛流浪记',148,'/images/upFile/1905111053621.jpg','自1935年张乐平先生笔下第1幅三毛漫画问世以来，三毛形象深入人心，影响力波及海外。《三毛流浪记》是张乐平先生1947-1949年创作的，曾多次荣登全国畅销书少儿类榜首，1999年，在建国50周年时，被评为“感动共和国的50本书”之一。张乐平先生把一个孤苦伶仃、无依无靠的流浪儿童的悲惨遭遇，刻画得淋漓尽致，同时也表现了三毛的正直、善良和机智、勇敢，可以说，三毛伴随了几代人的成长历程。',29.6,'少年儿童出版社','1','b027'),('0b92870a','2','2',2,'/images/upFile/1905150147472.jpg','222',2,'2','0','0c4f'),('11387298','大前研一 ','低欲望社会',94,'/images/upFile/1905110001318.jpg','大前研一zui新力作/当年轻人失去拼搏的希望/当全社会都在慢慢老去/未来在哪里，我们该如何拯救自己与我们的',28,'机械工业出版社','1','cc78'),('2710db1b','1','1',1,'/images/upFile/1905150147563.jpg','111',1,'1','0','0c4f'),('2f47134d','童寯','测试',58,'/images/upFile/1905131034419.jpg','测试',37.44,'浙江少年儿童出版社','0','d433'),('39fe9ab8','洪晃','张大小姐',49,'/images/upFile/1905111106333.jpg','张燕是京城名媛，家庭显赫，又嫁了首富，自己和大学好友的公关公司也赚得金银满盘。有一天，张大小姐接到警方一个电话，说在河北一个叫半挂坡的村庄附近发现一具被乱刀砍死的尸体，死者面部已经被砍烂了，无法辨认。只是在他身上找到一个纸条，上面写着张燕的手机号码。出于好奇，张大小姐就去验尸了，她万万没想到死者是她在纽约留学时候的初恋情人。',31,'浙江文艺出版社','1','d927'),('4a02378b','汪洁 汪诘','时间的形状',87,'/images/upFile/1905111049729.jpg','一直以来，你一定会有这样的疑问：\r\n永恒流淌的时间，是真的摸不着看不见，还是有形状和终点？\r\n我们所处的空间，是三维四维还是五维？\r\n我们能不能踏上时光机，任意穿越时空回到过去和未来？\r\n这些，都将在本书中找到答案。\r\n跟随作者，你可以进入爱因斯坦的梦境，坐在牛顿老师的课堂，来到星光实验的现场……近距离接触科学的真相。你将轻松了解一个你以为深奥得无法捉摸的理论，你将进入一个你以为奇妙得永远理解不了的世界。\r\n本书上部和大家一起回顾物理学走过的坎坷历史，这段历史的精彩程度不亚于任何一段战争史。在伽利略、牛顿等巨星纷纷谢幕之后，超级巨星爱因斯坦闪亮登场。他就像一位横空出世的大侠，无门无派，但出手即震惊天下，他的绝招就是“相对论”。\r\n',37.9,'北京时代华文书局','1','afae'),('71143fa3','东野圭吾','解忧杂货店',60,'/images/upFile/1905102158340.jpg','该书讲述了在僻静街道旁的一家杂货店，只要写下烦恼投进店前门卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答：因男友身患绝症，年轻女孩月兔在爱情与梦想间徘徊；松冈克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……他们将困惑写成信投进杂货店，奇妙的事情随即不断发生。',37.44,'浙江少年儿童出版社','1','d927'),('a4d1e52c','路易斯·贾内梯','认识电影',60,'/images/upFile/1905111058866.jpg','《认识电影》是电影入门书中的经典之作，问世四十多年来，始终是世界各地影视从业人员和主流专业院校的必备之选，更是电影爱好者不可或缺的手边书。面对电影中复杂的语言系统、构成要素、表意手段，作者划分了现实主义、形式主义两大阵营，用深入浅出、简明扼要的笔触，引出了电影作为艺术、作为工业、作为意识形态等方方面面。\r\n\r\n书中穿插以数百幅精美剧照和精辟说明，如美国的史蒂文·斯皮尔伯格、英国的迈克·李、伊朗的阿巴斯以及中国的李安等著名导演的杰作，组成了一道全球电影人的经验光谱。此次修订的第12版，增加了对动画片、喜剧片、科幻片、歌舞片、CG电影的评述，经过精校重排和全书彩印，呈现出更贴近英文原版的风貌。',265.3,'北京联合出版公司','1','d28d'),('b9192149','童寯','东南园墅',17,'/images/upFile/1905102357639.jpg','《东南园墅》是建筑界一代宗师童寯，向世界介绍中国古典园林之美的经典著作，也是其晚年于病榻上用英文书写的最后一部著作，初版于1997年；本次全新修订版由童寯之孙、同济大学教授童明执笔翻译，以简洁雅致的文笔，重新传达出童寯先生英文原著的真意。 [2] \r\n全书列举概述中国东南地区具有代表性的20余处、40余座园林，如拙政园、留园、瞻园、豫园、寄畅园等，共收录精美图片100余幅，图文并茂，让读者在直观欣赏之余，真正读懂中国古典园林之美。另有2012年普利兹克奖得主、建筑师王澍作序推荐。 [2] ',38.3,'湖南美术出版社','1','d927'),('bf2ce24e','张嘉佳','Java核心技术卷I',13,'/images/upFile/1905110002044.jpg','《Java核心技术卷1:基础知识(第8版)(英文版)》示例程序经过精心设计，不但具有实用价值，而且易于阅读理解，可以作为初学者自己编写程序的良好开端，也能够帮助程序员快速地了解Java SE 6的新特性，或迅速从其他语言转向Java语言。',94,'机械工业出版社','1','4a0c'),('cf20202a','温德林·凡·德雷宁','Flipped英文原版',60,'/images/upFile/1905111103215.jpg','Flipped《怦然心动》是美国知名作家文德琳•范•德拉安南创作的一部长篇小说，讲述的是青春期中男孩女孩之间的有趣故事，在2010年被翻拍成电影，由卡兰•麦克奥利菲、玛德琳•卡罗尔主演，深受读者和观众的喜爱。本书词汇地道简单，适合英文初、中级学习者、爱好者阅读！',31,'Knopf Books for Young Readers','1','f63f'),('cf3d2b86','芭芭拉.明托','金字塔原理',60,'/images/upFile/1905111045365.jpg','金字塔原理是一种重点突出、逻辑清晰、主次分明的逻辑思路、表达方式和规范动作。\r\n金字塔的基本结构是：中心思想明确，结论先行，以上统下，归类分组，逻辑递进。先重要后次要，先全局后细节，先结论后原因，先结果后过程。\r\n金字塔训练表达者：关注、挖掘受众的意图、需求、利益点、关注点、兴趣点和兴奋点，想清内容说什么、怎么说，掌握表达的标准结构、规范动作。\r\n金字塔帮助达到沟通效果：重点突出，思路清晰，主次分明，让受众有兴趣、能理解、能接受、记得住。\r\n搭建金字塔的具体做法是：自上而下表达，自下而上思考，纵向疑问回答／总结概括，横向归类分组／演绎归纳，序言讲故事，标题提炼思想精华。',48.1,'南海出版公司','1','237a'),('d161a153','帕特里克·霍尔福德 ','营养圣经',99,'/images/upFile/1905111040078.jpg','备受欢迎的经典健康营养学书籍，已被译成20种语言发行，享有盛誉的营养学家帕特里克·霍尔福德代表作',88,'北京联合出版有限公司','1','0c5d'),('ed10179e','迈克斯·泰格马克','生命3.0',50,'/images/upFile/1905111032656.jpg','引爆硅谷，全球瞩目的烧脑神作。与人工智能相伴，人类将迎来什么样的未来？长踞亚马逊图书畅销榜。霍金、埃隆·马斯克、王小川一致好评；万维钢、余晨倾情作序；《科学》《自然》两大著名期刊罕见推荐！',74.9,'浙江教育出版社','1','a1dd'),('f2117311','斯科特·派克','少有人走的路',49,'/images/upFile/1905111056984.jpg','或许在我们这一代，没有任何一本书能像《少有人走的路》这样，给我们的心灵和精神带来如此巨大的冲击。仅在北美，其销售量就超过了700万册，被翻译成23种以上的语言；在《纽约时报》畅销书榜单上，它停驻了近20年的时间。这是出版史上的一大奇迹。\r\n\r\n毫无疑问，本书创造了空前的销售纪录，而且，至今长盛不衰。\r\n\r\n本书处处透露出沟通与理解的意味，它跨越时代限制，帮助我们探索爱的本质，引导我们过上崭新、宁静而丰富的生活；它帮助我们学习爱，也学习独立；它教诲我们成为更称职的、更有理解心的父母。归根到底，它告诉我们怎样找到真正的自我。\r\n\r\n正如本书开篇所言：人生苦难重重。M.斯科特•派克让我们更加清楚：人生是一场艰辛之旅，心智成熟的旅程相当漫长。但是，它没有让我们感到恐惧，相反，它带领我们去经历一系列艰难乃至痛苦的转变，*终达到自我认知的更高境界。',88.5,'中华工商联合出版社','1','b948'),('fa5bead8','王江涛','考研英语',59,'/images/upFile/1905111038413.jpg','考研英语写作经典备考书目，2020全新改版，震撼上市，美籍外教全书审订，新东方考研英语写作主讲道长王江涛经典代表作！',43.5,'群言出版社','1','0c4f');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
